{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DsNxbfHTB7EyEAlURZ-Ci",
      "type": "text",
      "x": 995.5150589565037,
      "y": 1679.0824729687188,
      "width": 184.2463836669922,
      "height": 103.00000000000003,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 1492916962,
      "version": 278,
      "versionNonce": 1475805535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767987455738,
      "link": null,
      "locked": false,
      "text": "32%",
      "fontSize": 82.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsnhzebzn69ZAvqSbA9pV",
      "type": "ellipse",
      "x": 1011.5371756838372,
      "y": 1678.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 2
      },
      "seed": 1694630462,
      "version": 27,
      "versionNonce": 582661950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475570452,
      "link": null,
      "locked": false
    },
    {
      "id": "zL7tn_tj3VmHRmJG3t23H",
      "type": "ellipse",
      "x": 1013.5371756838372,
      "y": 1730.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 807262206,
      "version": 75,
      "versionNonce": 1335462270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476025529,
      "link": null,
      "locked": false
    },
    {
      "id": "troENOtdFNoR3yVeBfdRR",
      "type": "ellipse",
      "x": 1010.5371756838372,
      "y": 1715.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 2
      },
      "seed": 483483234,
      "version": 55,
      "versionNonce": 906256738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476021038,
      "link": null,
      "locked": false
    },
    {
      "id": "YXzpuKUGAShllDQMOu9WS",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1997.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 1564547390,
      "version": 95,
      "versionNonce": 2091123938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "TMzEFpU6ANlOVx-H5I7Ct",
      "type": "ellipse",
      "x": 1012.0371756838372,
      "y": 1747.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEcV",
      "roundness": {
        "type": 2
      },
      "seed": 1558577634,
      "version": 181,
      "versionNonce": 1246801598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476032641,
      "link": null,
      "locked": false
    },
    {
      "id": "OwE01kcbe2_0JgIVdBzKq",
      "type": "ellipse",
      "x": 1012.0371756838372,
      "y": 1763.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEcl",
      "roundness": {
        "type": 2
      },
      "seed": 149900734,
      "version": 168,
      "versionNonce": 1624053822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476038992,
      "link": null,
      "locked": false
    },
    {
      "id": "6lU867xE4D6UJV_l_8-yw",
      "type": "ellipse",
      "x": 1013.0371756838372,
      "y": 1775.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEct",
      "roundness": {
        "type": 2
      },
      "seed": 1019122850,
      "version": 172,
      "versionNonce": 142969406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476044379,
      "link": null,
      "locked": false
    },
    {
      "id": "1FOEt4qhyDpLvPuFXK3_0",
      "type": "ellipse",
      "x": 1013.0371756838372,
      "y": 1796.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEcx",
      "roundness": {
        "type": 2
      },
      "seed": 1336997630,
      "version": 173,
      "versionNonce": 973483006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476050178,
      "link": null,
      "locked": false
    },
    {
      "id": "ay0r0VHcdxGygslyRuiGu",
      "type": "ellipse",
      "x": 1012.0371756838372,
      "y": 1809.6384224815379,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEcz",
      "roundness": {
        "type": 2
      },
      "seed": 2099474274,
      "version": 217,
      "versionNonce": 395925566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476057418,
      "link": null,
      "locked": false
    },
    {
      "id": "4q5A9sJydEZIJByCjgYsP",
      "type": "ellipse",
      "x": 1014.0371756838372,
      "y": 1857.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczV",
      "roundness": {
        "type": 2
      },
      "seed": 570480702,
      "version": 179,
      "versionNonce": 729207486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476067265,
      "link": null,
      "locked": false
    },
    {
      "id": "9-6tHLgVKkh-WMSQCIQ6s",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1718.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczl",
      "roundness": {
        "type": 2
      },
      "seed": 1432850978,
      "version": 190,
      "versionNonce": 1485622782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "H-4jKD5OsHLxa79iHdWSV",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1668.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczp",
      "roundness": {
        "type": 2
      },
      "seed": 1252098302,
      "version": 231,
      "versionNonce": 1466554466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253818,
      "link": null,
      "locked": false
    },
    {
      "id": "80rih8K19ZGUTFAJRnBAm",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1718.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczr",
      "roundness": {
        "type": 2
      },
      "seed": 688588130,
      "version": 222,
      "versionNonce": 655653922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253818,
      "link": null,
      "locked": false
    },
    {
      "id": "ieTgEdRXlc6QKDCVxXPwv",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1737.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczs",
      "roundness": {
        "type": 2
      },
      "seed": 1130046014,
      "version": 211,
      "versionNonce": 959752162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253819,
      "link": null,
      "locked": false
    },
    {
      "id": "lnBOFJC_hKn1fM_m6SyVm",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1760.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczsV",
      "roundness": {
        "type": 2
      },
      "seed": 1875994658,
      "version": 205,
      "versionNonce": 903437218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253819,
      "link": null,
      "locked": false
    },
    {
      "id": "4O8YS7gss8arnAHT0iRko",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1810.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczsl",
      "roundness": {
        "type": 2
      },
      "seed": 900201342,
      "version": 234,
      "versionNonce": 1798412130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253819,
      "link": null,
      "locked": false
    },
    {
      "id": "VDQk0pAIRpftQ_FewAv7G",
      "type": "ellipse",
      "x": 1097.1714996026174,
      "y": 1783.9931263030726,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczst",
      "roundness": {
        "type": 2
      },
      "seed": 2021790434,
      "version": 221,
      "versionNonce": 435699345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767987384529,
      "link": null,
      "locked": false
    },
    {
      "id": "zgm2ZQqmdspRssXO16BPe",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1823.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczsx",
      "roundness": {
        "type": 2
      },
      "seed": 646253758,
      "version": 245,
      "versionNonce": 1599645410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253819,
      "link": null,
      "locked": false
    },
    {
      "id": "gFCML3evgDqA9gZlt6nm1",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1840.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczsz",
      "roundness": {
        "type": 2
      },
      "seed": 1605371298,
      "version": 233,
      "versionNonce": 354777762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253819,
      "link": null,
      "locked": false
    },
    {
      "id": "DtY6bgnBAlJ1IB88npOBg",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1859.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszV",
      "roundness": {
        "type": 2
      },
      "seed": 1557091838,
      "version": 247,
      "versionNonce": 1772213858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253819,
      "link": null,
      "locked": false
    },
    {
      "id": "PqJypoPK0QG_wD6d5ksjA",
      "type": "ellipse",
      "x": 1097.0371756838372,
      "y": 1879.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszl",
      "roundness": {
        "type": 2
      },
      "seed": 101597282,
      "version": 258,
      "versionNonce": 1838987810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476253819,
      "link": null,
      "locked": false
    },
    {
      "id": "hqujyjlSpxD-YYqaXrfmm",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1717.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszt",
      "roundness": {
        "type": 2
      },
      "seed": 893638462,
      "version": 260,
      "versionNonce": 416790078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "1ccPUZVt-gvqStpD1WwCb",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1691.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszv",
      "roundness": {
        "type": 2
      },
      "seed": 768138174,
      "version": 299,
      "versionNonce": 1308736866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "pEd5gaqeLBnEX4F8qQJAs",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1730.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszw",
      "roundness": {
        "type": 2
      },
      "seed": 1889560226,
      "version": 284,
      "versionNonce": 728219938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "UetHYyosBtOXqF393xOMn",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1745.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwV",
      "roundness": {
        "type": 2
      },
      "seed": 886162686,
      "version": 279,
      "versionNonce": 1020742882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "7mpcRlevQmCFqF2P8aE9N",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1757.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwl",
      "roundness": {
        "type": 2
      },
      "seed": 799146338,
      "version": 269,
      "versionNonce": 1474257058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "XG_y0GGDTQnUyAgu3bgP2",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1775.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwt",
      "roundness": {
        "type": 2
      },
      "seed": 1927341630,
      "version": 287,
      "versionNonce": 1211038818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "FImQpbmUVvWL9fzJYzFs2",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1788.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwx",
      "roundness": {
        "type": 2
      },
      "seed": 210428962,
      "version": 307,
      "versionNonce": 194322466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "Cl4ltPFAmevm7IYmeZ4e5",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1807.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwz",
      "roundness": {
        "type": 2
      },
      "seed": 622018430,
      "version": 301,
      "versionNonce": 234933218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "ngzDda0xCj6esmLSJOnex",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1834.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzV",
      "roundness": {
        "type": 2
      },
      "seed": 97390306,
      "version": 357,
      "versionNonce": 1967143102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSerdc2knq4u20o9YEKF9",
      "type": "ellipse",
      "x": 1182.6621756838372,
      "y": 1832.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzd",
      "roundness": {
        "type": 2
      },
      "seed": 1206846754,
      "version": 343,
      "versionNonce": 1928473506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476462086,
      "link": null,
      "locked": false
    },
    {
      "id": "NNHZ3FvO8DafbpWSud84c",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1852.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzh",
      "roundness": {
        "type": 2
      },
      "seed": 397274750,
      "version": 354,
      "versionNonce": 1685483774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "hknJyRAZ_ig-_0t-DBMyQ",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1877.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzj",
      "roundness": {
        "type": 2
      },
      "seed": 427659234,
      "version": 363,
      "versionNonce": 951820606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "G41pJ9OQi7w5T-Hjh83kJ",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1944.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzk",
      "roundness": {
        "type": 2
      },
      "seed": 661856190,
      "version": 409,
      "versionNonce": 829937022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "VGLVKEg03GNUEe0Jqg_wV",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1899.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkV",
      "roundness": {
        "type": 2
      },
      "seed": 584934050,
      "version": 373,
      "versionNonce": 1753336638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476538626,
      "link": null,
      "locked": false
    },
    {
      "id": "DZiWISXbOzLcOGCd077b4",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1891.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkl",
      "roundness": {
        "type": 2
      },
      "seed": 126978302,
      "version": 335,
      "versionNonce": 1701890430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "hySmvimPzidu5Yc5qFuOl",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1759.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkt",
      "roundness": {
        "type": 2
      },
      "seed": 1883340130,
      "version": 381,
      "versionNonce": 421295550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "fFfVJtKFv1VV5VbHJvKmx",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1772.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkx",
      "roundness": {
        "type": 2
      },
      "seed": 1095117374,
      "version": 386,
      "versionNonce": 465767934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "RhMX_1DKGpZBPc7NTFJuW",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1792.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkz",
      "roundness": {
        "type": 2
      },
      "seed": 234676258,
      "version": 382,
      "versionNonce": 1986829886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "OcRa8mktrwfFc-gmmlADP",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1817.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkzV",
      "roundness": {
        "type": 2
      },
      "seed": 2007892862,
      "version": 389,
      "versionNonce": 502933118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "LS5ct8-L1dfk1VmQpxK-I",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1828.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkzl",
      "roundness": {
        "type": 2
      },
      "seed": 1954712290,
      "version": 401,
      "versionNonce": 1126999742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "vLBvZ2itUDjV-tfvjeAYJ",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1841.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkzt",
      "roundness": {
        "type": 2
      },
      "seed": 1002837182,
      "version": 386,
      "versionNonce": 1335945022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476516876,
      "link": null,
      "locked": false
    },
    {
      "id": "OEL7O6DQzy-gs8CBeDoB6",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1861.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkzx",
      "roundness": {
        "type": 2
      },
      "seed": 1952808354,
      "version": 388,
      "versionNonce": 1453661950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "3xrCqKNBIvrKMDNey97OX",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1883.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkzz",
      "roundness": {
        "type": 2
      },
      "seed": 1617649150,
      "version": 405,
      "versionNonce": 216305470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "EpvJwmGr-6yS-gE1BRPlr",
      "type": "ellipse",
      "x": 1274.6621756838372,
      "y": 1917.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzkzzV",
      "roundness": {
        "type": 2
      },
      "seed": 576239714,
      "version": 398,
      "versionNonce": 1649145726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476548053,
      "link": null,
      "locked": false
    },
    {
      "id": "g2E5IAPRkyC_HiukCrgO8",
      "type": "ellipse",
      "x": 1182.6621756838372,
      "y": 1860.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzl",
      "roundness": {
        "type": 2
      },
      "seed": 912642238,
      "version": 318,
      "versionNonce": 749758306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476462086,
      "link": null,
      "locked": false
    },
    {
      "id": "3vZNd3eznJ9rJapV_WzkV",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1731.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzt",
      "roundness": {
        "type": 2
      },
      "seed": 838762914,
      "version": 319,
      "versionNonce": 1238821310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "l91z7N2yr5FpQqjDTUwpD",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1758.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzx",
      "roundness": {
        "type": 2
      },
      "seed": 330668542,
      "version": 324,
      "versionNonce": 890175998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "XVsVqsub0FHwL3AzdPL3x",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1781.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzz",
      "roundness": {
        "type": 2
      },
      "seed": 735001698,
      "version": 315,
      "versionNonce": 1780093502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "qwWN1zDqF7fme8PxuU2qO",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1792.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzzV",
      "roundness": {
        "type": 2
      },
      "seed": 2143263550,
      "version": 331,
      "versionNonce": 601430654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "danQUxpZkgXM6b7OwMI0L",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1804.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzzl",
      "roundness": {
        "type": 2
      },
      "seed": 2115190562,
      "version": 326,
      "versionNonce": 420289214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "hiMQlvtt5xj8jqjFXzFMS",
      "type": "ellipse",
      "x": 1239.7246756838372,
      "y": 1817.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszwzzt",
      "roundness": {
        "type": 2
      },
      "seed": 1730204798,
      "version": 323,
      "versionNonce": 5706494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476501658,
      "link": null,
      "locked": false
    },
    {
      "id": "OK4QnW1uB6MFr8MXftMd2",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1736.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszx",
      "roundness": {
        "type": 2
      },
      "seed": 2087699234,
      "version": 264,
      "versionNonce": 1933721214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "POzmqBV68Nj8KA-SKs3Ge",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1759.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszz",
      "roundness": {
        "type": 2
      },
      "seed": 1988071550,
      "version": 266,
      "versionNonce": 1739701950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "K_N7cBw4x6sFUUvD_WhUE",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1775.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzV",
      "roundness": {
        "type": 2
      },
      "seed": 1875348962,
      "version": 263,
      "versionNonce": 1523005182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzUXWAuXM7we8iZsdcM5y",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1788.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzl",
      "roundness": {
        "type": 2
      },
      "seed": 620724670,
      "version": 273,
      "versionNonce": 1963173694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl9tcmyMhRrT4-jOvnXre",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1811.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzt",
      "roundness": {
        "type": 2
      },
      "seed": 354984098,
      "version": 260,
      "versionNonce": 650645374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "oI5s0vNgsU6p40fp1uhkS",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1839.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzx",
      "roundness": {
        "type": 2
      },
      "seed": 1461758718,
      "version": 258,
      "versionNonce": 743796670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "ADtULzDlnrwpjUhDb_J7Q",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1854.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzz",
      "roundness": {
        "type": 2
      },
      "seed": 365296482,
      "version": 277,
      "versionNonce": 298633214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "s-LLmUtvWLJXha600VNUE",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1877.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzzV",
      "roundness": {
        "type": 2
      },
      "seed": 153095230,
      "version": 265,
      "versionNonce": 925833278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "jB-Vmsq3Kw7xvv-lN4ov7",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1939.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzzl",
      "roundness": {
        "type": 2
      },
      "seed": 2062720546,
      "version": 280,
      "versionNonce": 647692066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "EvhXr76y-yn82o6vFS-K6",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1921.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzzx",
      "roundness": {
        "type": 2
      },
      "seed": 438405346,
      "version": 291,
      "versionNonce": 720554722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "2TZ0fJ7oaDn7QSHfPkzGF",
      "type": "ellipse",
      "x": 1183.6621756838372,
      "y": 1905.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczszzzz",
      "roundness": {
        "type": 2
      },
      "seed": 1393391294,
      "version": 283,
      "versionNonce": 836443810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476417595,
      "link": null,
      "locked": false
    },
    {
      "id": "tfOFIamTBNv4NujnSK8Zj",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1730.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczt",
      "roundness": {
        "type": 2
      },
      "seed": 1744564606,
      "version": 177,
      "versionNonce": 1946050110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "fkypyTzdRUxFuMHsqxm8T",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1745.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczx",
      "roundness": {
        "type": 2
      },
      "seed": 150863074,
      "version": 177,
      "versionNonce": 55830142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "z4EnYwdJnrmHkxvUYsEZT",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1767.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczz",
      "roundness": {
        "type": 2
      },
      "seed": 1470055102,
      "version": 194,
      "versionNonce": 1464755902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "vVMGYQ5W1mUCms-Bl1Xl4",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1781.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczzV",
      "roundness": {
        "type": 2
      },
      "seed": 1400483746,
      "version": 182,
      "versionNonce": 9363198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "qD2BqXYWoHDAdh47pDrRu",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1798.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczzl",
      "roundness": {
        "type": 2
      },
      "seed": 1221053438,
      "version": 184,
      "versionNonce": 1402359614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "vAcU6h8VK1IX20THeaZeR",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1827.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczzt",
      "roundness": {
        "type": 2
      },
      "seed": 1418570338,
      "version": 187,
      "versionNonce": 1824896894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "2T3aclUgOa9NsG6aSovJQ",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1859.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczzx",
      "roundness": {
        "type": 2
      },
      "seed": 154307902,
      "version": 193,
      "versionNonce": 878581694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "WeE5A8der72cAmYtHmrd2",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1894.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczzz",
      "roundness": {
        "type": 2
      },
      "seed": 2081221922,
      "version": 187,
      "versionNonce": 1652584446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "YZuQ4t-XtMFrauxWbPOao",
      "type": "ellipse",
      "x": 1054.5371756838372,
      "y": 1920.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczzzV",
      "roundness": {
        "type": 2
      },
      "seed": 813467262,
      "version": 215,
      "versionNonce": 53329982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476145650,
      "link": null,
      "locked": false
    },
    {
      "id": "6bYi2LD1Go0bqTcGuZyZL",
      "type": "ellipse",
      "x": 1142.7871756838372,
      "y": 1898.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEczzzl",
      "roundness": {
        "type": 2
      },
      "seed": 1978300386,
      "version": 261,
      "versionNonce": 1415405694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476316023,
      "link": null,
      "locked": false
    },
    {
      "id": "4ipp21coPzWpqAGpt8kPe",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1910.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 528490786,
      "version": 78,
      "versionNonce": 1834293410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "bnVs9RgS_YidjBkgwXt68",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1878.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 1844679294,
      "version": 103,
      "versionNonce": 372094050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "UveQ1r5Pm5Rzv8dVx29UX",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1860.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 115157986,
      "version": 96,
      "versionNonce": 419223586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "cM8LIpMdtuNvC3DOPYHbf",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1840.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 2
      },
      "seed": 699548606,
      "version": 81,
      "versionNonce": 95519714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "SLqmzHgOaGCwJHn2dSxtq",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1823.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 2
      },
      "seed": 888897186,
      "version": 102,
      "versionNonce": 375044002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "-1m0ZNn9F02sSQ7rAlSIb",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1810.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 165293310,
      "version": 83,
      "versionNonce": 1797747554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "xSIJfsXpKggXcQHdTMRn4",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1782.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 2
      },
      "seed": 1611536738,
      "version": 79,
      "versionNonce": 1181136674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "-kTAuZvjGCSsS5ifnA7EE",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1752.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 2
      },
      "seed": 229133886,
      "version": 99,
      "versionNonce": 1216840418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "7keTyeoIMvVNBqTzK1SuV",
      "type": "ellipse",
      "x": 1311.0371756838372,
      "y": 1723.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": {
        "type": 2
      },
      "seed": 2120743970,
      "version": 116,
      "versionNonce": 739825314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475861158,
      "link": null,
      "locked": false
    },
    {
      "id": "s2WW82d-mmTGiOSZNUaX1",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1779.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 2
      },
      "seed": 238659454,
      "version": 93,
      "versionNonce": 524486882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "pKT1QMh0oPikLIR1Ovs8U",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1812.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 2
      },
      "seed": 846997218,
      "version": 103,
      "versionNonce": 1836293282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "b9doNpb5L9EqiioI5e8wI",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1841.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 2
      },
      "seed": 311113918,
      "version": 105,
      "versionNonce": 400275554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "RWK3HlfUqThi8ttCOOi96",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1857.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 2
      },
      "seed": 920492450,
      "version": 116,
      "versionNonce": 1045060642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "g1bhxnFpOm_knZ_PkEUwp",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1874.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 2
      },
      "seed": 595198462,
      "version": 113,
      "versionNonce": 783189986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "ufIteuSCAaZLCqwXNB5Z4",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1888.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 2
      },
      "seed": 1245664354,
      "version": 111,
      "versionNonce": 555170722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "0soFBUMqLVOzRM9VMtbws",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1900.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 2
      },
      "seed": 532874046,
      "version": 124,
      "versionNonce": 1941141346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "0Um0Gxh8gGZSI5oQYbP36",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1918.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 460609314,
      "version": 105,
      "versionNonce": 1725053730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnPRGsztfk4U5EU034qTh",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1946.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 268647550,
      "version": 127,
      "versionNonce": 1491240674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "xFJDgwkoSZceQ0Rurv-zk",
      "type": "ellipse",
      "x": 1351.0371756838372,
      "y": 1985.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 896508386,
      "version": 134,
      "versionNonce": 41114274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475841939,
      "link": null,
      "locked": false
    },
    {
      "id": "ptcmdSw1Evnq759oRClN1",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1930.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 2058857918,
      "version": 131,
      "versionNonce": 1099903614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475822042,
      "link": null,
      "locked": false
    },
    {
      "id": "9XK0IfEcL8BiyoHkC6lvF",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1896.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 2
      },
      "seed": 1799632034,
      "version": 127,
      "versionNonce": 1392321150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475639881,
      "link": null,
      "locked": false
    },
    {
      "id": "lPIgfBdoeV1cxEMXmJ1yu",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1881.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 943544062,
      "version": 136,
      "versionNonce": 1212166846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475822043,
      "link": null,
      "locked": false
    },
    {
      "id": "jCrjf22sNYlHbcrG6NJ07",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1871.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 2
      },
      "seed": 1143279458,
      "version": 134,
      "versionNonce": 157756158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475822043,
      "link": null,
      "locked": false
    },
    {
      "id": "1ddj2fQWdm3V9npIQsx7H",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1853.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 2
      },
      "seed": 1188116542,
      "version": 154,
      "versionNonce": 2082838718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475622826,
      "link": null,
      "locked": false
    },
    {
      "id": "4oXo2YVLbAiTNDxyqFVoA",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1838.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 2
      },
      "seed": 1734685218,
      "version": 114,
      "versionNonce": 864361278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475822043,
      "link": null,
      "locked": false
    },
    {
      "id": "trqKjoeyxt6J09f3zUEb5",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1818.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 2
      },
      "seed": 512774526,
      "version": 140,
      "versionNonce": 2096825214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475822043,
      "link": null,
      "locked": false
    },
    {
      "id": "QyTifIA1WNeCYll2L-qvw",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1803.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": {
        "type": 2
      },
      "seed": 142056674,
      "version": 148,
      "versionNonce": 671736766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475822043,
      "link": null,
      "locked": false
    },
    {
      "id": "4XTcisgICG855U7ZUOdwF",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1785.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 2
      },
      "seed": 91726526,
      "version": 140,
      "versionNonce": 114473982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475822043,
      "link": null,
      "locked": false
    },
    {
      "id": "o5eYPZ_gp2HZoch0k-QmT",
      "type": "ellipse",
      "x": 1395.5371756838372,
      "y": 1757.6384224815376,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 2
      },
      "seed": 1391415202,
      "version": 159,
      "versionNonce": 2136378430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475822043,
      "link": null,
      "locked": false
    },
    {
      "id": "u_Ti_GtUCim7EwyL0Ssep",
      "type": "arrow",
      "x": 929.5371756838372,
      "y": 2068.6384224815374,
      "width": 1,
      "height": 461.9999999999998,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 119611618,
      "version": 722,
      "versionNonce": 850546146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476999225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -461.9999999999998
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5olvMO0IT85scTpwdVEGd",
      "type": "arrow",
      "x": 902.5371756838372,
      "y": 2045.6384224815376,
      "width": 581,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 371287138,
      "version": 949,
      "versionNonce": 1018315170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476999225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": true,
      "lastCommittedPoint": null
    },
    {
      "id": "cX6x2o2YcjKp5CMzrwI5H",
      "type": "line",
      "x": 962.5371756838372,
      "y": 1820.6384224815376,
      "width": 522,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": {
        "type": 2
      },
      "seed": 1584169954,
      "version": 420,
      "versionNonce": 1394570110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476761033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "asVIVTiDq3uLQZlgcMqBx",
      "type": "text",
      "x": 1005.6090530971287,
      "y": 1855.5663251425412,
      "width": 164.0583953857422,
      "height": 103.00000000000003,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bFAV",
      "roundness": null,
      "seed": 1795770018,
      "version": 288,
      "versionNonce": 762150271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767987455738,
      "link": null,
      "locked": false,
      "text": "18%",
      "fontSize": 82.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjqzPW8rAVjCaOl4NaXck",
      "type": "text",
      "x": 1264.1809187320548,
      "y": 1679.0824729687188,
      "width": 162.5751953125,
      "height": 103.00000000000003,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bFAl",
      "roundness": null,
      "seed": 1749067070,
      "version": 451,
      "versionNonce": 686322271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767987458525,
      "link": null,
      "locked": false,
      "text": "15%",
      "fontSize": 82.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iMxe2PqGycWFGMW2-ScP",
      "type": "text",
      "x": 1256.7237196353751,
      "y": 1855.5663251425412,
      "width": 177.48959350585938,
      "height": 103.00000000000003,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 710696062,
      "version": 271,
      "versionNonce": 554225279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767987458526,
      "link": null,
      "locked": false,
      "text": "35%",
      "fontSize": 82.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUP6JTXB3oRBKULlFlI4P",
      "type": "line",
      "x": 1209.5371756838372,
      "y": 1592.6384224815376,
      "width": 0,
      "height": 451,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 2
      },
      "seed": 265503138,
      "version": 197,
      "versionNonce": 332405986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767476905280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          451
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}