{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PutP2Wm4Nr18P66kNpjWV",
      "type": "line",
      "x": 710.2184417818717,
      "y": 2021.4452094434423,
      "width": 223.0850967703227,
      "height": 0,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1607966651,
      "version": 367,
      "versionNonce": 1900984783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633032072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.0850967703227,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pP2CfxTmCkM0hN-ExsVj7",
      "type": "arrow",
      "x": 675.5371756838372,
      "y": 2147.0860695423585,
      "width": 0,
      "height": 322.0687952907058,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1321983829,
      "version": 1037,
      "versionNonce": 1809113039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633238414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -322.0687952907058
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "C_orLO6p_5IkfXsJkpPXx",
        "focus": -1.134159014525873,
        "gap": 1.6769876815735643
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6NkMVGrkS6oMWULp2lttW",
      "type": "arrow",
      "x": 658.4580847918171,
      "y": 2127.8521062707637,
      "width": 479.0790908920201,
      "height": 0,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 962390709,
      "version": 420,
      "versionNonce": 1026318639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633223533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.0790908920201,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": true,
      "lastCommittedPoint": null
    },
    {
      "id": "RDtuompudlwIypDuJiYbj",
      "type": "line",
      "x": 645.4988909111892,
      "y": 2034.533474416537,
      "width": 335.87281810267154,
      "height": 67.10941933943673,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1408659195,
      "version": 275,
      "versionNonce": 1326808769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633188192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.87281810267154,
          -67.10941933943673
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XIzkU_nOWGSCDrsUiXbYb",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2093.8168335921855,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1516646421,
      "version": 19,
      "versionNonce": 1038975509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ui1i7jWE9zqkrgnQCJDN",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2055.0652285242204,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2011449307,
      "version": 57,
      "versionNonce": 1300133749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z6jmv6yc_oMLK3t9Ckfv",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2067.4241771565416,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 842885659,
      "version": 80,
      "versionNonce": 503955669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "FPHfasNInpAHBZx6eUIKq",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2077.424177156541,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 2
      },
      "seed": 861706197,
      "version": 95,
      "versionNonce": 1160044085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "LjdEZtXZCJ7nmI0p9ZYue",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2045.4073232548794,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 377021973,
      "version": 76,
      "versionNonce": 162877333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "tDegaqBYEdAcTd9NVs2A4",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2038.1083666178597,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 64290555,
      "version": 94,
      "versionNonce": 972068085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "mAgtdIRYzAjsCyEd43dsF",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2030.0230937700658,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1524463861,
      "version": 89,
      "versionNonce": 1096560213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "ldSvWyV36_yVLeRgt-s9v",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2023.1515047114985,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 584008219,
      "version": 115,
      "versionNonce": 1889192027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2IyMSs8YNbh12Fab2ddAJ",
          "type": "arrow"
        }
      ],
      "updated": 1768044067201,
      "link": null,
      "locked": false
    },
    {
      "id": "Ll9smD8G9NEASc_eKTTtl",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2014.6388642852526,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2074755029,
      "version": 129,
      "versionNonce": 1516920085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "5yDE49g4Uw09cKnblD_xm",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 2007.1262238590064,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 22778171,
      "version": 114,
      "versionNonce": 463991413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "9EHhrQwhM1iiwllaQL7FM",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 1999.0409510112127,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 759085749,
      "version": 111,
      "versionNonce": 2135677909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "siyP-6OCPE6XJQjriZceL",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 1990.3830457418717,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1722969179,
      "version": 159,
      "versionNonce": 225155381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "5wZEMUhUmYSXmWtzq4F2E",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 1979.1525080509837,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2018142613,
      "version": 111,
      "versionNonce": 795650709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "Ijo-AkJy8GcXz-Mqn3JH3",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 1960.6314406739066,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 113005435,
      "version": 112,
      "versionNonce": 100962293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "7QL1SoUb1rvFZvIPyB_gv",
      "type": "ellipse",
      "x": 706.551940073239,
      "y": 1940.1787922429614,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 130862197,
      "version": 101,
      "versionNonce": 2134427989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043301920,
      "link": null,
      "locked": false
    },
    {
      "id": "Jv9ry_A6CqOb1mF64T1mc",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 2047.974540897058,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1908085947,
      "version": 105,
      "versionNonce": 744123125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "3G4BPefD5IEiS5OVMwaIj",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 2009.2229358290929,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 613336411,
      "version": 143,
      "versionNonce": 874202197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "jlcH_ZfElLtKBvcipomV8",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 2021.5818844614146,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1860395515,
      "version": 166,
      "versionNonce": 892989877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "Ff3M_PDer_LsSpLOIu1e8",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 2031.5818844614137,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 163277467,
      "version": 181,
      "versionNonce": 1826353941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "BLTfl_ftXTJhTnrku9kAm",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1999.5650305597524,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1774804795,
      "version": 162,
      "versionNonce": 1467402357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "ua6fOntye7usnAzQYSzSs",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1992.2660739227326,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1232060379,
      "version": 180,
      "versionNonce": 1188032981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "7SCBGUxVSm-uPz3abT6F8",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1984.1808010749387,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1925254267,
      "version": 176,
      "versionNonce": 476035073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wBKjm0N9VnpWBWM02LA8W",
          "type": "arrow"
        }
      ],
      "updated": 1768633079245,
      "link": null,
      "locked": false
    },
    {
      "id": "KfWso36fDota8sNTqYzDW",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1977.3092120163715,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1233110299,
      "version": 199,
      "versionNonce": 1768112277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "HSgjkx-1cet6jDdsO3ddJ",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1968.7965715901253,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 354314683,
      "version": 215,
      "versionNonce": 817391093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "ftrHjmudVpuuh5X-cnZ7V",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1961.2839311638793,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 180320859,
      "version": 200,
      "versionNonce": 285335381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "WkW2-ypC2w9VC_5_a56aq",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1953.1986583160854,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 389379835,
      "version": 197,
      "versionNonce": 278211765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "32hfK-brYrj3w_2u8NwCZ",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1944.5407530467444,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1761795995,
      "version": 245,
      "versionNonce": 1326960149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "XPwNBwue3KUKJpUrkfnkZ",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1933.3102153558564,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 978990139,
      "version": 197,
      "versionNonce": 1535066997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "vfGUQJW1bMGhKA73boRmT",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1914.7891479787793,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1528689883,
      "version": 198,
      "versionNonce": 1242631381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "m_paEREcPLQHWMRtxTmsF",
      "type": "ellipse",
      "x": 929.296691956853,
      "y": 1894.3364995478344,
      "width": 6.290529686189075,
      "height": 5.504213475415327,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2061541755,
      "version": 187,
      "versionNonce": 174238261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768043323476,
      "link": null,
      "locked": false
    },
    {
      "id": "ipJhgQ9OVbHpzFd_D46UZ",
      "type": "line",
      "x": 932.5309652753076,
      "y": 2116.97728166531,
      "width": 0,
      "height": 22.121380012126338,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 2
      },
      "seed": 505632283,
      "version": 375,
      "versionNonce": 457374959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633214240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.121380012126338
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KUGhE9qOloJ0VkgM5s8aZ",
      "type": "line",
      "x": 709.9141502386392,
      "y": 2116.9919377316946,
      "width": 0,
      "height": 22.121380012126338,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aol",
      "roundness": {
        "type": 2
      },
      "seed": 1140312475,
      "version": 449,
      "versionNonce": 1814744449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633214240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.121380012126338
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "M9OWaZ21oA8N9uIl58yXN",
      "type": "line",
      "x": 666.9928270036776,
      "y": 2003.9085608712064,
      "width": 21.097397843042586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aot",
      "roundness": {
        "type": 2
      },
      "seed": 1643630901,
      "version": 730,
      "versionNonce": 899816175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633197921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.097397843042586,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-iSAubYIXMotBEHeDggfs",
      "type": "text",
      "x": 704.1949772134146,
      "y": 2144.466348670805,
      "width": 13.279999732971191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 823543963,
      "version": 189,
      "versionNonce": 1523812111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633214240,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nffStI-1nvNc8lGwUKTGf",
      "type": "text",
      "x": 644.3063026272984,
      "y": 1992.7122184739023,
      "width": 13.279999732971191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1892709973,
      "version": 208,
      "versionNonce": 94454255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633201134,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzR-C3Fl-tlPlEHg_KLuy",
      "type": "text",
      "x": 927.3398936011239,
      "y": 2144.220718900526,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 499369787,
      "version": 170,
      "versionNonce": 324498785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633214240,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_3EydkRkcPqda44LLUYo",
      "type": "text",
      "x": 1015.8998904820612,
      "y": 2134.104875261584,
      "width": 67.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1845055669,
      "version": 138,
      "versionNonce": 135122223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633214240,
      "link": null,
      "locked": false,
      "text": "Gruppe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gruppe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_orLO6p_5IkfXsJkpPXx",
      "type": "text",
      "x": 564.8936930691852,
      "y": 1869.3863658893094,
      "width": 192.93298986615682,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1277802773,
      "version": 408,
      "versionNonce": 550676399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pP2CfxTmCkM0hN-ExsVj7",
          "type": "arrow"
        }
      ],
      "updated": 1768633233450,
      "link": null,
      "locked": false,
      "text": "Matheleistung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matheleistung",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qNqBNs8ebpGzz476zS4c_",
      "type": "line",
      "x": 938.1773845947168,
      "y": 1977.2852535201143,
      "width": 0.919875669509338,
      "height": 44.883701912715196,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1000687035,
      "version": 199,
      "versionNonce": 648045711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633065899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.919875669509338,
          44.883701912715196
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wBKjm0N9VnpWBWM02LA8W",
      "type": "arrow",
      "x": 986.8353042079444,
      "y": 2022.9404956100675,
      "width": 37.91268503765616,
      "height": 26.833140938139195,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2129792085,
      "version": 594,
      "versionNonce": 582576495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633100436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.162608496899566,
          -12.498601249323656
        ],
        [
          -37.91268503765616,
          -26.833140938139195
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7SCBGUxVSm-uPz3abT6F8",
        "focus": 0,
        "gap": 15.812203663121787
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2IyMSs8YNbh12Fab2ddAJ",
      "type": "arrow",
      "x": 758.4874685227705,
      "y": 2069.43176792161,
      "width": 35.6311167411277,
      "height": 38.48341399482024,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 176777467,
      "version": 246,
      "versionNonce": 2076486171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768044416811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.060690006063282,
          -23.126897285404993
        ],
        [
          -35.6311167411277,
          -38.48341399482024
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ldSvWyV36_yVLeRgt-s9v",
        "mode": "orbit",
        "fixedPoint": [
          2.661528475343315,
          1.4662597774553956
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "46Z8t9yQkrby_eZ9CKezh",
      "type": "text",
      "x": 743.9781764807678,
      "y": 2073.107246592449,
      "width": 13.77508544921875,
      "height": 31.03310363967104,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 901880891,
      "version": 132,
      "versionNonce": 2081934241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768632935952,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 24.826482911736832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hX7PWjqY_dho7vIG_qJ7",
      "type": "text",
      "x": 757.0568570935868,
      "y": 2087.0323116625827,
      "width": 9.170094384530787,
      "height": 17.262979233658317,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1746736923,
      "version": 116,
      "versionNonce": 1153544385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768632942755,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13.810383386926647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eY20R7SPOX2hoALq5oqNX",
      "type": "line",
      "x": 791.9783895904895,
      "y": 2082.3072378148845,
      "width": 11.25694187490933,
      "height": 0.3576395469453928,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 219393243,
      "version": 152,
      "versionNonce": 2044328847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633011497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.25694187490933,
          -0.3576395469453928
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WS5JEggjElQX4qEEQL-bi",
      "type": "text",
      "x": 803.3024491574064,
      "y": 2088.9407645197266,
      "width": 43.80438078771899,
      "height": 12.402146958839161,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1358583195,
      "version": 177,
      "versionNonce": 436552257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768632987078,
      "link": null,
      "locked": false,
      "text": "Gruppe 0",
      "fontSize": 9.921717567071333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gruppe 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8OS9TZP8XuXfgfsq-LJ2",
      "type": "text",
      "x": 823.1591218878365,
      "y": 2033.2331460835849,
      "width": 9.226969359888255,
      "height": 27.011034546556857,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 420149781,
      "version": 21,
      "versionNonce": 607442971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768044145237,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 21.608827637245486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssXpfbrWBsd5rErkvIyOE",
      "type": "text",
      "x": 772.8336120142671,
      "y": 2075.902978586614,
      "width": 29.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1448153103,
      "version": 59,
      "versionNonce": 599684879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768633002308,
      "link": null,
      "locked": false,
      "text": "= y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klcjaKGrjEvDvELPGlZXF",
      "type": "text",
      "x": 952.857407593902,
      "y": 2031.804968773388,
      "width": 13.77508544921875,
      "height": 31.03310363967104,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1341329103,
      "version": 441,
      "versionNonce": 206311937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633257143,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 24.826482911736832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aLoGWWtlYJ02PAcmwwVn",
      "type": "text",
      "x": 965.936088206721,
      "y": 2045.7300338435223,
      "width": 5.8968658447265625,
      "height": 17.26297923365831,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 124148975,
      "version": 427,
      "versionNonce": 400304609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633257143,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.810383386926647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI6cwtm8wj4D9vrFcYoYi",
      "type": "line",
      "x": 1000.8576207036238,
      "y": 2041.0049599958236,
      "width": 11.25694187490933,
      "height": 0.3576395469453928,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 730523407,
      "version": 461,
      "versionNonce": 224282049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633257143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.25694187490933,
          -0.3576395469453928
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zifW9pDJVUSZ7OrSI2eeb",
      "type": "text",
      "x": 1012.1816802705407,
      "y": 2047.6384867006661,
      "width": 41.44569396972656,
      "height": 12.402146958839166,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 182005039,
      "version": 488,
      "versionNonce": 1743906209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633257143,
      "link": null,
      "locked": false,
      "text": "Gruppe 1",
      "fontSize": 9.921717567071333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gruppe 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhQrX6l8BuzOCoz0jqVQ8",
      "type": "text",
      "x": 981.6987873470032,
      "y": 2034.521930380969,
      "width": 29.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 280604495,
      "version": 369,
      "versionNonce": 315001217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633257143,
      "link": null,
      "locked": false,
      "text": "= y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cWh_QXcQbX5XOl_HAYkA",
      "type": "text",
      "x": 1091.3642628519708,
      "y": 2046.7294907309638,
      "width": 43.796722412109375,
      "height": 12.402146958839166,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1878517903,
      "version": 594,
      "versionNonce": 1729868129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633257143,
      "link": null,
      "locked": false,
      "text": "Gruppe 0",
      "fontSize": 9.921717567071333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gruppe 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Px8SQPjboAXRwRu3xu3Yr",
      "type": "text",
      "x": 1060.8813699284333,
      "y": 2033.6129344112665,
      "width": 26.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 220855983,
      "version": 475,
      "versionNonce": 1782635841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633257143,
      "link": null,
      "locked": false,
      "text": "- y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNeODzQ3Mf_wivHireOf9",
      "type": "line",
      "x": 1076.4389953712603,
      "y": 2040.3650896171357,
      "width": 11.25694187490933,
      "height": 0.3576395469453928,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267223",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 313130415,
      "version": 552,
      "versionNonce": 1268092193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768633257143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.25694187490933,
          -0.3576395469453928
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}