{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YpIdUip3n9D8KlGNHeJUn",
      "type": "freedraw",
      "x": -2207.8106533075606,
      "y": -1087.774834107695,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 760398002,
      "version": 123,
      "versionNonce": 1165158434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469781995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "C2SoU0L_af9-PDS1qTcZS",
      "type": "rectangle",
      "x": -2097.3504679079983,
      "y": -968.8582208839327,
      "width": 116.04451592550222,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 106682994,
      "version": 447,
      "versionNonce": 21174114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ah8Xu3C6UD9hogQ7ZOPvr"
        }
      ],
      "updated": 1767469874557,
      "link": null,
      "locked": false
    },
    {
      "id": "ah8Xu3C6UD9hogQ7ZOPvr",
      "type": "text",
      "x": -2091.3522120204425,
      "y": -963.8582208839327,
      "width": 104.04800415039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 446413874,
      "version": 258,
      "versionNonce": 1634589474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469874557,
      "link": null,
      "locked": false,
      "text": "Fragebogen C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C2SoU0L_af9-PDS1qTcZS",
      "originalText": "Fragebogen C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVqC4U6aKAkh2Ugt4SKlm",
      "type": "rectangle",
      "x": -1820.1463052234162,
      "y": -1039.9101502315893,
      "width": 116.04451592550222,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72G",
      "roundness": {
        "type": 3
      },
      "seed": 749309026,
      "version": 492,
      "versionNonce": 1191974242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORFCuVU8RpPWWdtVQ7ul3"
        }
      ],
      "updated": 1767469884151,
      "link": null,
      "locked": false
    },
    {
      "id": "ORFCuVU8RpPWWdtVQ7ul3",
      "type": "text",
      "x": -1814.1480493358604,
      "y": -1034.9101502315893,
      "width": 104.04800415039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72V",
      "roundness": null,
      "seed": 574468130,
      "version": 303,
      "versionNonce": 1521338750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469884151,
      "link": null,
      "locked": false,
      "text": "Fragebogen C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aVqC4U6aKAkh2Ugt4SKlm",
      "originalText": "Fragebogen C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ACbjh23lA6N9Hy8Ev2ob",
      "type": "rectangle",
      "x": -1958.7483865657073,
      "y": -1002.2990534208492,
      "width": 116.04451592550222,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72d",
      "roundness": {
        "type": 3
      },
      "seed": 1300173758,
      "version": 508,
      "versionNonce": 715889058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3j3KCcXsFT9frmljZbL_P"
        }
      ],
      "updated": 1767469884151,
      "link": null,
      "locked": false
    },
    {
      "id": "3j3KCcXsFT9frmljZbL_P",
      "type": "text",
      "x": -1952.7501306781514,
      "y": -997.2990534208492,
      "width": 104.04800415039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72l",
      "roundness": null,
      "seed": 639757310,
      "version": 319,
      "versionNonce": 1368957246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469884151,
      "link": null,
      "locked": false,
      "text": "Fragebogen C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4ACbjh23lA6N9Hy8Ev2ob",
      "originalText": "Fragebogen C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3CoeAgVCiWha7wuhxUwT",
      "type": "rectangle",
      "x": -1927.5829890363038,
      "y": -996.3788843153925,
      "width": 63.380921842149746,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 1744397810,
      "version": 202,
      "versionNonce": 598015230,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rTG2t2BMFXk-HlQRQ13Ti"
        }
      ],
      "updated": 1767469859445,
      "link": null,
      "locked": false
    },
    {
      "id": "rTG2t2BMFXk-HlQRQ13Ti",
      "type": "text",
      "x": -1915.5885120019477,
      "y": -991.3788843153925,
      "width": 39.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 393992114,
      "version": 165,
      "versionNonce": 317970914,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767469859445,
      "link": null,
      "locked": false,
      "text": "FB-C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3CoeAgVCiWha7wuhxUwT",
      "originalText": "FB-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcPjt2MdGFl6pm_c8MQcm",
      "type": "rectangle",
      "x": -1757.0382717110456,
      "y": -1022.2316287510063,
      "width": 63.38092184214986,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 424284530,
      "version": 210,
      "versionNonce": 1112101310,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ouZhpqfn55IeA0n7UodCo"
        }
      ],
      "updated": 1767469866218,
      "link": null,
      "locked": false
    },
    {
      "id": "ouZhpqfn55IeA0n7UodCo",
      "type": "text",
      "x": -1745.0437946766895,
      "y": -1017.2316287510063,
      "width": 39.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1084953394,
      "version": 159,
      "versionNonce": 1593585954,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767469866218,
      "link": null,
      "locked": false,
      "text": "FB-C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VcPjt2MdGFl6pm_c8MQcm",
      "originalText": "FB-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "garYZBn6XXZuDzUwdOtWj",
      "type": "rectangle",
      "x": -2099.91977107161,
      "y": -908.8131370334751,
      "width": 120.21431341511699,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 1610996978,
      "version": 352,
      "versionNonce": 1669215806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8vcMn3pXNqau8vOCSF7L"
        },
        {
          "id": "QfsrG-TF9CLv3kuoby1Ke",
          "type": "arrow"
        }
      ],
      "updated": 1767469918124,
      "link": null,
      "locked": false
    },
    {
      "id": "O8vcMn3pXNqau8vOCSF7L",
      "type": "text",
      "x": -2092.892616195106,
      "y": -903.8131370334751,
      "width": 106.16000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1692495538,
      "version": 253,
      "versionNonce": 622378622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469918124,
      "link": null,
      "locked": false,
      "text": "Fragebogen B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "garYZBn6XXZuDzUwdOtWj",
      "originalText": "Fragebogen B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GybvHuu8vyKn8YwIkGZ2T",
      "type": "rectangle",
      "x": -2185.4143995051923,
      "y": -853.4397127693121,
      "width": 116.7650333347075,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 1944373362,
      "version": 328,
      "versionNonce": 1237084770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_aNQbxyVVIGZZP2w-y99"
        }
      ],
      "updated": 1767469982678,
      "link": null,
      "locked": false
    },
    {
      "id": "R_aNQbxyVVIGZZP2w-y99",
      "type": "text",
      "x": -2179.4318843637175,
      "y": -848.4397127693121,
      "width": 104.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f2f2f2",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 81193522,
      "version": 294,
      "versionNonce": 1778552482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469982678,
      "link": null,
      "locked": false,
      "text": "Fragebogen A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GybvHuu8vyKn8YwIkGZ2T",
      "originalText": "Fragebogen A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OB9gomLorRaihzuvlIsAo",
      "type": "rectangle",
      "x": -2045.8203806031697,
      "y": -853.4397127693121,
      "width": 116.7650333347075,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AG",
      "roundness": {
        "type": 3
      },
      "seed": 2038505406,
      "version": 364,
      "versionNonce": 619200062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95PONkSN-i1yRm4snPZl9"
        }
      ],
      "updated": 1767469986329,
      "link": null,
      "locked": false
    },
    {
      "id": "95PONkSN-i1yRm4snPZl9",
      "type": "text",
      "x": -2039.837865461695,
      "y": -848.4397127693121,
      "width": 104.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f2f2f2",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 503478270,
      "version": 330,
      "versionNonce": 185972962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469986329,
      "link": null,
      "locked": false,
      "text": "Fragebogen A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB9gomLorRaihzuvlIsAo",
      "originalText": "Fragebogen A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VpxM99zigQ4xCbd1CLjA",
      "type": "rectangle",
      "x": -1906.2263617011472,
      "y": -853.4397127693121,
      "width": 116.7650333347075,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Ad",
      "roundness": {
        "type": 3
      },
      "seed": 827105826,
      "version": 364,
      "versionNonce": 1006749310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNatsdxHJBIqRzAkJrelW"
        }
      ],
      "updated": 1767469986329,
      "link": null,
      "locked": false
    },
    {
      "id": "hNatsdxHJBIqRzAkJrelW",
      "type": "text",
      "x": -1900.2438465596724,
      "y": -848.4397127693121,
      "width": 104.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f2f2f2",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Al",
      "roundness": null,
      "seed": 1433931234,
      "version": 330,
      "versionNonce": 728779938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469986329,
      "link": null,
      "locked": false,
      "text": "Fragebogen A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VpxM99zigQ4xCbd1CLjA",
      "originalText": "Fragebogen A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbn85qb9CVwZJliC01BC3",
      "type": "rectangle",
      "x": -1981.5818665268198,
      "y": -853.298143550519,
      "width": 64.21488134007285,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 2124338162,
      "version": 192,
      "versionNonce": 295746658,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3PwQ_ZQ0etRr4HNmTBHU8"
        }
      ],
      "updated": 1767469960974,
      "link": null,
      "locked": false
    },
    {
      "id": "3PwQ_ZQ0etRr4HNmTBHU8",
      "type": "text",
      "x": -1969.2264094993616,
      "y": -848.298143550519,
      "width": 39.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f2f2f2",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1396934066,
      "version": 152,
      "versionNonce": 1663120062,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767469960974,
      "link": null,
      "locked": false,
      "text": "FB-A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbn85qb9CVwZJliC01BC3",
      "originalText": "FB-A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N67kjjlNO84tbLWTvxh0D",
      "type": "rectangle",
      "x": -1865.0360266920773,
      "y": -853.298143550519,
      "width": 64.21488134007285,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 468451186,
      "version": 253,
      "versionNonce": 62459106,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XYsyB2hrHrbccxLMxMby5"
        }
      ],
      "updated": 1767469958831,
      "link": null,
      "locked": false
    },
    {
      "id": "XYsyB2hrHrbccxLMxMby5",
      "type": "text",
      "x": -1852.680569664619,
      "y": -848.298143550519,
      "width": 39.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f2f2f2",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 887046450,
      "version": 213,
      "versionNonce": 2043947582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767469958831,
      "link": null,
      "locked": false,
      "text": "FB-A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N67kjjlNO84tbLWTvxh0D",
      "originalText": "FB-A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtt20B1nPu3CnBuZYxdit",
      "type": "arrow",
      "x": -2205.308774813792,
      "y": -764.1985489135617,
      "width": 5.684341886080802e-14,
      "height": 308.5650142315186,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1501842162,
      "version": 653,
      "versionNonce": 766026494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469781995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -308.5650142315186
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "B1DXami0q69zgROAr5_BI",
      "type": "arrow",
      "x": -2235.387507738349,
      "y": -797.8965238097127,
      "width": 607.6129582053723,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 1080171698,
      "version": 873,
      "versionNonce": 670550882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469604871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.6129582053723,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_Kxf8O23kNA22FpQa86BZ",
      "type": "text",
      "x": -1722.8459322962015,
      "y": -793.7267263200977,
      "width": 34.65599822998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 924825202,
      "version": 171,
      "versionNonce": 368173246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469560855,
      "link": null,
      "locked": false,
      "text": "Zeit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNvdih6uag4ey5FWXRFfC",
      "type": "text",
      "x": -2259.1263589716878,
      "y": -1012.2575413027214,
      "width": 76.00637971440578,
      "height": 21.651771740023335,
      "angle": 4.693386752332591,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1048844338,
      "version": 425,
      "versionNonce": 1491440610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469781995,
      "link": null,
      "locked": false,
      "text": "Befragte",
      "fontSize": 17.321417392018663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Befragte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg6gy7Mrzgd5YN5umMc_F",
      "type": "line",
      "x": -1679.8956799730379,
      "y": -1047.2504136886969,
      "width": 36.694217908613155,
      "height": 101.74305874660894,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 645284338,
      "version": 331,
      "versionNonce": 1353914622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469560855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.509392468845476,
          0.8339594979231038
        ],
        [
          15.011270962614503,
          44.19985338992029
        ],
        [
          36.694217908613155,
          51.705488871227544
        ],
        [
          20.01502795015267,
          57.5432053566887
        ],
        [
          19.181068452229624,
          100.0751397507629
        ],
        [
          6.671675983384262,
          101.74305874660894
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IAMzOFnqh09Es2AJv9724",
      "type": "line",
      "x": -1785.808536209262,
      "y": -866.2221423475096,
      "width": 28.354622929383027,
      "height": 57.238765283083595,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 704459698,
      "version": 549,
      "versionNonce": 442858978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469560855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.841473472999496,
          -0.5970096341540168
        ],
        [
          13.343351966768523,
          24.206455321848836
        ],
        [
          28.354622929383027,
          28.49936271808008
        ],
        [
          18.34710895430669,
          31.838290692926655
        ],
        [
          17.513149456383644,
          56.16476593823717
        ],
        [
          5.837716485461328,
          56.641755648929575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "68OcDlkS6scCGPoKfdqWy",
      "type": "text",
      "x": -1631.9443470225917,
      "y": -1006.3704543974472,
      "width": 93.87200164794922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 188738930,
      "version": 69,
      "versionNonce": 1193494846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469560855,
      "link": null,
      "locked": false,
      "text": "Trendstudie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trendstudie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0tk43rR2iObvQqf66ddo",
      "type": "text",
      "x": -1933.0037257728038,
      "y": -932.1640029753195,
      "width": 149.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 797273906,
      "version": 96,
      "versionNonce": 645886370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfsrG-TF9CLv3kuoby1Ke",
          "type": "arrow"
        }
      ],
      "updated": 1767469560855,
      "link": null,
      "locked": false,
      "text": "Querschnittsstudie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Querschnittsstudie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k5SzLaniA6oeXE2RLj-Z",
      "type": "text",
      "x": -1743.694919744277,
      "y": -848.298143550519,
      "width": 88.83200073242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 993310962,
      "version": 125,
      "versionNonce": 413364606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469560855,
      "link": null,
      "locked": false,
      "text": "Panelstudie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panelstudie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfsrG-TF9CLv3kuoby1Ke",
      "type": "arrow",
      "x": -1942.9863612712954,
      "y": -907.5505208293819,
      "width": 25.719096385197417,
      "height": 15.812028904556541,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 768920242,
      "version": 842,
      "versionNonce": 311749438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767469918472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.719096385197417,
          15.812028904556541
        ]
      ],
      "startBinding": {
        "elementId": "W0tk43rR2iObvQqf66ddo",
        "mode": "orbit",
        "fixedPoint": [
          0.16531030898111285,
          0.16531030898111113
        ]
      },
      "endBinding": {
        "elementId": "garYZBn6XXZuDzUwdOtWj",
        "mode": "orbit",
        "fixedPoint": [
          1.164556962025315,
          0.38918109903075143
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}