{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NrE9KDDD3SLmvi-hZeYDt",
      "type": "arrow",
      "x": 845.8025489503484,
      "y": 1947.5036409509717,
      "width": 0,
      "height": 254.47532925110227,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": {
        "type": 2
      },
      "seed": 1150186715,
      "version": 252,
      "versionNonce": 2078475867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767509155272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -254.47532925110227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "riMhQZ4Umx0XQghIlcEAL",
      "type": "line",
      "x": 829.6324083832673,
      "y": 1944.1166528055242,
      "width": 410.146916980573,
      "height": 107.93339920541393,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 2
      },
      "seed": 744522537,
      "version": 171,
      "versionNonce": 1934194366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.146916980573,
          107.93339920541393
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-D60nHJr8GwKZmJKt8vYU",
      "type": "line",
      "x": 1491.6402864145334,
      "y": 1899.8688680027226,
      "width": 273.75834889373164,
      "height": 154.0503970477273,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 2
      },
      "seed": 832058889,
      "version": 131,
      "versionNonce": 314329557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509207813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.75834889373164,
          154.0503970477273
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J1lyordS3xM-pwHt4KBIO",
      "type": "line",
      "x": 1025.0556066137647,
      "y": 1968.0999605493726,
      "width": 317.75105435524347,
      "height": 74.02515646635811,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": {
        "type": 2
      },
      "seed": 1595313385,
      "version": 279,
      "versionNonce": 178777854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.75105435524347,
          -74.02515646635811
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XRTfoSIuNXewtTaJhPpVI",
      "type": "line",
      "x": 852.2003009443991,
      "y": 1942.1542273654254,
      "width": 15.699403520787428,
      "height": 9.812127200492341,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 2
      },
      "seed": 108288841,
      "version": 191,
      "versionNonce": 632682338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699403520787428,
          9.812127200492341
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pxm0bQTzWuK0N3IbyUoG9",
      "type": "line",
      "x": 905.2003009443991,
      "y": 1959.1542273654254,
      "width": 15.699403520787428,
      "height": 9.812127200492341,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 2
      },
      "seed": 666634793,
      "version": 255,
      "versionNonce": 844179390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699403520787428,
          9.812127200492341
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KA00Mc77DQGoaJia7vYnB",
      "type": "line",
      "x": 958.2003009443991,
      "y": 1973.1542273654254,
      "width": 15.699403520787428,
      "height": 9.812127200492341,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 2
      },
      "seed": 1709890825,
      "version": 316,
      "versionNonce": 881113890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699403520787428,
          9.812127200492341
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ce5-j5mL0YghrIqdBV8WP",
      "type": "line",
      "x": 1013.2003009443991,
      "y": 1987.1542273654254,
      "width": 15.699403520787428,
      "height": 9.812127200492341,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 1618760681,
      "version": 401,
      "versionNonce": 1334935550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699403520787428,
          9.812127200492341
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HxeRfFIYDkIrijtuGdkTC",
      "type": "line",
      "x": 1069.2003009443993,
      "y": 2001.1542273654254,
      "width": 15.699403520787428,
      "height": 9.812127200492341,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 2
      },
      "seed": 997977801,
      "version": 455,
      "versionNonce": 1279592162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699403520787428,
          9.812127200492341
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5f-Wls7cuIB67UurvpsAB",
      "type": "line",
      "x": 1124.2003009443993,
      "y": 2015.1542273654254,
      "width": 15.699403520787428,
      "height": 9.812127200492341,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 2
      },
      "seed": 226831785,
      "version": 536,
      "versionNonce": 1268568126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699403520787428,
          9.812127200492341
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EE9E-3vXtLnwqSTj89XPS",
      "type": "line",
      "x": 1177.2003009443993,
      "y": 2031.1542273654254,
      "width": 15.699403520787428,
      "height": 9.812127200492341,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 2
      },
      "seed": 230920329,
      "version": 587,
      "versionNonce": 1703271074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699403520787428,
          9.812127200492341
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MVf-euHsGW1p_vdpnjdwd",
      "type": "line",
      "x": 1270.6033821485826,
      "y": 2015.6426966441454,
      "width": 19.624254400984455,
      "height": 5.8872763202957685,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": {
        "type": 2
      },
      "seed": 32675689,
      "version": 771,
      "versionNonce": 39065726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.624254400984455,
          5.8872763202957685
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1HSKfGrNqblTtROfGAigt",
      "type": "line",
      "x": 1320.6033821485826,
      "y": 1986.6426966441454,
      "width": 19.624254400984455,
      "height": 5.8872763202957685,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": {
        "type": 2
      },
      "seed": 1818083913,
      "version": 852,
      "versionNonce": 251016802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.624254400984455,
          5.8872763202957685
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4t3AqfmPtRkoy8vyO76zh",
      "type": "line",
      "x": 1372.6033821485826,
      "y": 1956.6426966441454,
      "width": 19.624254400984455,
      "height": 5.8872763202957685,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 2
      },
      "seed": 2044760361,
      "version": 936,
      "versionNonce": 729307326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.624254400984455,
          5.8872763202957685
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xnsUVeA3dpEv0-3tC7uQC",
      "type": "line",
      "x": 1424.603382148583,
      "y": 1927.6426966441454,
      "width": 19.624254400984455,
      "height": 5.8872763202957685,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 2
      },
      "seed": 803636233,
      "version": 1019,
      "versionNonce": 694491682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.624254400984455,
          5.8872763202957685
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3xAHG0izMKMIvsmg21aSL",
      "type": "line",
      "x": 1479.603382148583,
      "y": 1897.6426966441454,
      "width": 19.624254400984455,
      "height": 5.8872763202957685,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 2
      },
      "seed": 1516968681,
      "version": 1110,
      "versionNonce": 1588236542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.624254400984455,
          5.8872763202957685
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "X3B3b85kecK34EPtlmI34",
      "type": "text",
      "x": 1339.7521857649103,
      "y": 1972.1190733445858,
      "width": 124.01998901367188,
      "height": 25,
      "angle": 5.73293235798582,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1267726153,
      "version": 173,
      "versionNonce": 1390505685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509169535,
      "link": null,
      "locked": false,
      "text": "Klassengröße",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klassengröße",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IC4QgAsws83sHT3BF35SH",
      "type": "text",
      "x": 910.8813048676515,
      "y": 2004.1529866333092,
      "width": 150.5999999046328,
      "height": 25,
      "angle": 0.26452639739021766,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 2130978345,
      "version": 287,
      "versionNonce": 1207841813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509048847,
      "link": null,
      "locked": false,
      "text": "Matheleistung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matheleistung",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lOMWMzjM2I3_2qqjnHIHw",
      "type": "line",
      "x": 929.7161058282876,
      "y": 1929.3984620047859,
      "width": 218.81043657097564,
      "height": 200.16739489004044,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": {
        "type": 2
      },
      "seed": 1439660297,
      "version": 575,
      "versionNonce": 521746210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.699403520787541,
          -5.887276320295314
        ],
        [
          35.32365792177177,
          -27.473956161378055
        ],
        [
          75.55337944378982,
          -108.91461192546308
        ],
        [
          99.10248472497108,
          -138.35099352693965
        ],
        [
          116.76431368585702,
          -134.42614264674273
        ],
        [
          136.38856808684125,
          -100.0836974450201
        ],
        [
          188.3928422494497,
          26.492743441328912
        ],
        [
          218.81043657097564,
          61.816401363100795
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rB91ZWfcihojYVTUuw-fg",
      "type": "line",
      "x": 1071.4013375299292,
      "y": 1895.0987769575622,
      "width": 218.36957189858583,
      "height": 197.74577899705275,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 2
      },
      "seed": 560820201,
      "version": 1284,
      "versionNonce": 1670562814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.55797145990573,
          -6.0658214416273495
        ],
        [
          45.6958548602596,
          -44.482690571934086
        ],
        [
          86.13466447110886,
          -120.10326454422216
        ],
        [
          99.8838597387977,
          -138.70511696521282
        ],
        [
          118.08132406367974,
          -135.0656241002364
        ],
        [
          133.04368361969398,
          -109.18478594929286
        ],
        [
          171.46055275000083,
          -9.300926210495163
        ],
        [
          202.59843615035481,
          41.247585803066386
        ],
        [
          218.36957189858583,
          59.04066203183993
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IbDY2FMtneIPazMlov56x",
      "type": "line",
      "x": 1024.1012353380374,
      "y": 1907.9265284147457,
      "width": 219.20915375421941,
      "height": 197.22260689563734,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 2
      },
      "seed": 2011794121,
      "version": 1462,
      "versionNonce": 1726612194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.798139216189497,
          -6.563148315994567
        ],
        [
          36.75363056956974,
          -32.15942674837356
        ],
        [
          72.85094630753997,
          -102.38511372951564
        ],
        [
          94.50933575032218,
          -137.16979980428698
        ],
        [
          110.58904912450885,
          -140.1232165464845
        ],
        [
          128.30954957769427,
          -119.44929935110156
        ],
        [
          150.44814075922807,
          -57.81989603505258
        ],
        [
          172.64615201996924,
          -7.668008637769162
        ],
        [
          192.62840307444117,
          24.939963600779492
        ],
        [
          219.20915375421941,
          57.09939034915283
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "76GPTmuJynCXhrVqzabgb",
      "type": "line",
      "x": 1216.0292754230964,
      "y": 1859.8495851500466,
      "width": 217.23251401290327,
      "height": 196.14197867184453,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 2
      },
      "seed": 568281513,
      "version": 1339,
      "versionNonce": 1456837694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.77415392977605,
          -28.64890359235278
        ],
        [
          55.186900809103236,
          -68.54423985844028
        ],
        [
          84.71365028658533,
          -124.08264958989446
        ],
        [
          102.28909640413417,
          -138.1430064839335
        ],
        [
          117.05247114287499,
          -133.57339049337088
        ],
        [
          139.39468043726697,
          -81.26400122444852
        ],
        [
          158.23719760795325,
          -31.46686951960919
        ],
        [
          185.08541115300932,
          29.294316403527546
        ],
        [
          217.23251401290327,
          57.99897218791102
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "d5DVS4p_Ypp5MWKJoDW_V",
      "type": "line",
      "x": 847.2255671774413,
      "y": 1945.920421428346,
      "width": 262.0868855466571,
      "height": 146.01983623313754,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": {
        "type": 2
      },
      "seed": 1215966345,
      "version": 242,
      "versionNonce": 1705362267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509114653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.0868855466571,
          -146.01983623313754
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BRTnASoVCdqHtXZpEa5_u",
      "type": "line",
      "x": 1109.3124527240984,
      "y": 1800.8366097864464,
      "width": 377.2179102689387,
      "height": 98.28258207999636,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 2
      },
      "seed": 1668658025,
      "version": 130,
      "versionNonce": 836000894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.2179102689387,
          98.28258207999636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "yAWr6IKQ9gwDSR6fj18AE",
      "type": "ellipse",
      "x": 1003.6737276281415,
      "y": 1935.85845797279,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": {
        "type": 2
      },
      "seed": 973828553,
      "version": 138,
      "versionNonce": 793421589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509186196,
      "link": null,
      "locked": false
    },
    {
      "id": "k2mkgLVJggDOC-ipqLqDZ",
      "type": "ellipse",
      "x": 1210.8509364391425,
      "y": 1937.2639050123466,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 2
      },
      "seed": 892096681,
      "version": 174,
      "versionNonce": 173022398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "ioHcJfCoVS4mMywmbYsnU",
      "type": "ellipse",
      "x": 1218.1068380741904,
      "y": 1926.671364005109,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 2
      },
      "seed": 445535113,
      "version": 139,
      "versionNonce": 400266786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "9FMSGvRMpGKOnbxel63YU",
      "type": "ellipse",
      "x": 1251.8506947003375,
      "y": 1928.0241456574854,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 2
      },
      "seed": 1315764841,
      "version": 143,
      "versionNonce": 1767373109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509204030,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcfd-_gV6UVURJ6MfiKp3",
      "type": "ellipse",
      "x": 1042.503563291914,
      "y": 1973.8993593103276,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 2
      },
      "seed": 563332425,
      "version": 120,
      "versionNonce": 1428614069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509181463,
      "link": null,
      "locked": false
    },
    {
      "id": "FeXz0VzcF86OXH-FByhzu",
      "type": "ellipse",
      "x": 1258.7756761431365,
      "y": 1877.5000249190705,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 2
      },
      "seed": 1063138345,
      "version": 180,
      "versionNonce": 240294357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509200229,
      "link": null,
      "locked": false
    },
    {
      "id": "7eLFzKG5TE2x8gbfT2FaE",
      "type": "ellipse",
      "x": 1281.3795020376178,
      "y": 1915.99808526073,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": {
        "type": 2
      },
      "seed": 1538770697,
      "version": 116,
      "versionNonce": 522319266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "T9LPy2-GbIHrzpacnRp2w",
      "type": "ellipse",
      "x": 1295.5337064159976,
      "y": 1925.7982592981107,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 2
      },
      "seed": 555482601,
      "version": 185,
      "versionNonce": 928958101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509197979,
      "link": null,
      "locked": false
    },
    {
      "id": "YGK5ePqzm8bAF5N3sXwO0",
      "type": "ellipse",
      "x": 1305.3155266288559,
      "y": 1911.6614458885406,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": {
        "type": 2
      },
      "seed": 1586911433,
      "version": 166,
      "versionNonce": 341242210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "FXWgaHZvuz8Loy-lV1jP-",
      "type": "ellipse",
      "x": 1284.2007081401227,
      "y": 1886.836580814689,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": {
        "type": 2
      },
      "seed": 1975670697,
      "version": 204,
      "versionNonce": 793201077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509207113,
      "link": null,
      "locked": false
    },
    {
      "id": "oa7AclsZrb2n1R5yKsKnF",
      "type": "ellipse",
      "x": 1332.5731811785633,
      "y": 1914.4230725969362,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 2
      },
      "seed": 147552905,
      "version": 176,
      "versionNonce": 1308265429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509196313,
      "link": null,
      "locked": false
    },
    {
      "id": "eEXdlhcGh_-KC9qC29ARK",
      "type": "ellipse",
      "x": 1326.8273298989516,
      "y": 1889.308044187971,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": {
        "type": 2
      },
      "seed": 1751990633,
      "version": 148,
      "versionNonce": 800089598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "0bGvsZyxU_58hrUYoCB0k",
      "type": "ellipse",
      "x": 1339.6354036726657,
      "y": 1894.5639458230194,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 1106455625,
      "version": 164,
      "versionNonce": 779059426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "wX2Qtdak-6FLgugFrB-Ok",
      "type": "ellipse",
      "x": 1018.9702193288744,
      "y": 1948.9047336298459,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 2
      },
      "seed": 221821737,
      "version": 119,
      "versionNonce": 1203869653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509183363,
      "link": null,
      "locked": false
    },
    {
      "id": "W-TgH5CxyJF6jR6lBJ7nY",
      "type": "ellipse",
      "x": 1060.7355028758552,
      "y": 1927.867763180809,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 2
      },
      "seed": 984182281,
      "version": 158,
      "versionNonce": 1347490978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "vEU2f_EB_zPs-OnyTE92H",
      "type": "ellipse",
      "x": 1004.5249115858179,
      "y": 1960.8800525597749,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 2
      },
      "seed": 557892841,
      "version": 125,
      "versionNonce": 1752268414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "tvgGQARXlcBj9bx04tc5b",
      "type": "ellipse",
      "x": 1102.6391739797195,
      "y": 1925.078822997872,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 747257801,
      "version": 164,
      "versionNonce": 810168418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "v4tN9nDF4kVy0hU9IBbGi",
      "type": "ellipse",
      "x": 1089.3429034761007,
      "y": 1968.8160771510134,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 1252089513,
      "version": 161,
      "versionNonce": 1962475198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "wIT_Q4wygNqiSqKuBpGHX",
      "type": "ellipse",
      "x": 1073.6460181915309,
      "y": 1950.9272656401572,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 2
      },
      "seed": 439460233,
      "version": 211,
      "versionNonce": 841602082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "-8EnPcDVpGwX-HJfXtXoO",
      "type": "ellipse",
      "x": 1053.6932312719127,
      "y": 1960.9912410489192,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 1484163177,
      "version": 235,
      "versionNonce": 1025931006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "hIonuivoLGEopDGZN22aV",
      "type": "ellipse",
      "x": 1099.2149526585767,
      "y": 1971.5837820561565,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 255562569,
      "version": 167,
      "versionNonce": 1742667746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "MNAAPkspCEK5MiQ4PTt6K",
      "type": "ellipse",
      "x": 1104.5988051111485,
      "y": 1968.3514869612995,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 47989289,
      "version": 184,
      "versionNonce": 1232791358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "mV21h_gDI3jgCyydv1qJT",
      "type": "ellipse",
      "x": 1133.4472477534337,
      "y": 1971.7993148226333,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": {
        "type": 2
      },
      "seed": 1615074569,
      "version": 202,
      "versionNonce": 1299755938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "B77SAWszyv5XniKZKYrCx",
      "type": "ellipse",
      "x": 1122.9186821549583,
      "y": 1948.294355764349,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 720276457,
      "version": 183,
      "versionNonce": 1784106878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "hzg_ZnRkQfzXzC88_kG8U",
      "type": "ellipse",
      "x": 1134.5988051111485,
      "y": 1961.2303803555865,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 1793533641,
      "version": 177,
      "versionNonce": 86372194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "nk_UX1TNy0TcMaZ4Mw7KE",
      "type": "ellipse",
      "x": 1102.7024576653953,
      "y": 1909.2015311293444,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 449406377,
      "version": 245,
      "versionNonce": 1528499541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509193646,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZT8TRiV3AcYJt9SjrRkT",
      "type": "ellipse",
      "x": 1156.4068788848626,
      "y": 1957.7018147571112,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 1438697609,
      "version": 185,
      "versionNonce": 322286370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "gxmh36q6HdtotlBAjjUe_",
      "type": "ellipse",
      "x": 1162.0466329724823,
      "y": 1964.7018147571116,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 1166593897,
      "version": 212,
      "versionNonce": 713820158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "ly1C1wif-mkXpFdvdfGTa",
      "type": "ellipse",
      "x": 1145.28873281983,
      "y": 1920.5856250567665,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 2
      },
      "seed": 1349319241,
      "version": 257,
      "versionNonce": 2130889269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509190713,
      "link": null,
      "locked": false
    },
    {
      "id": "UtUCuHV9HSYhdw3k09w0g",
      "type": "ellipse",
      "x": 1155.6963051766702,
      "y": 1942.5030443190149,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 2
      },
      "seed": 122210601,
      "version": 186,
      "versionNonce": 1980127294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "z3-026jcIoeASahzVYzOf",
      "type": "ellipse",
      "x": 1129.9354444833384,
      "y": 1906.6378393483496,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 2
      },
      "seed": 1401404425,
      "version": 203,
      "versionNonce": 374919842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "DfoBWqwU6e3hKwutoISOG",
      "type": "ellipse",
      "x": 1172.7602805854322,
      "y": 1940.1024295380626,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 2
      },
      "seed": 1696944873,
      "version": 195,
      "versionNonce": 910991486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "5av42S7QBCn4xfqy_JqnL",
      "type": "ellipse",
      "x": 1166.7199117168611,
      "y": 1918.2136180272068,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 2
      },
      "seed": 1621953993,
      "version": 198,
      "versionNonce": 447360610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "hw19DpzCi9FlKgb1ngHPI",
      "type": "ellipse",
      "x": 1164.4236412132427,
      "y": 1908.8769786550174,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 2
      },
      "seed": 1295674537,
      "version": 188,
      "versionNonce": 1595924670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "Cb1yrbWvc1Uvtju8s5N6c",
      "type": "ellipse",
      "x": 1184.7199117168611,
      "y": 1951.3179623045403,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 2
      },
      "seed": 1115221897,
      "version": 190,
      "versionNonce": 198840866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "7gm5D3QDHj5BYSFpj2z__",
      "type": "ellipse",
      "x": 1195.783887125623,
      "y": 1945.4055442534927,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 1453594217,
      "version": 207,
      "versionNonce": 1143019774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "fXPEpUUJ5boAZOpex5ioz",
      "type": "ellipse",
      "x": 1194.4236412132427,
      "y": 1937.749027837494,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": {
        "type": 2
      },
      "seed": 1283940681,
      "version": 200,
      "versionNonce": 1557626338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "lyBiFU3mHj9XHzs4NjssA",
      "type": "ellipse",
      "x": 1192.5112231621956,
      "y": 1920.4763638740656,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 2
      },
      "seed": 25055273,
      "version": 190,
      "versionNonce": 483477822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "0GnM3DXTRJrxfUIlPG-zj",
      "type": "ellipse",
      "x": 1191.2149526585772,
      "y": 1902.331650728162,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 2
      },
      "seed": 460612361,
      "version": 247,
      "versionNonce": 1253142946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false
    },
    {
      "id": "CCdPYZ5Nu0jQ50M-T8ZWj",
      "type": "ellipse",
      "x": 1227.7177759527776,
      "y": 1897.2070218996253,
      "width": 6.552172138666492,
      "height": 4.6801229561904165,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#267236",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 2
      },
      "seed": 1994725865,
      "version": 144,
      "versionNonce": 1457381909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509202213,
      "link": null,
      "locked": false
    },
    {
      "id": "7_1mGcaGQ3-MXL1noNVDT",
      "type": "line",
      "x": 1324.2224427699884,
      "y": 1721.7640973814173,
      "width": 0,
      "height": 175.21076436252497,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 2
      },
      "seed": 462931015,
      "version": 88,
      "versionNonce": 412544354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.21076436252497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tKeg7c5Apy8YA4iRw7L3C",
      "type": "line",
      "x": 1037.956510586982,
      "y": 1793.891963586535,
      "width": 0,
      "height": 166.25792475307162,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 264260713,
      "version": 47,
      "versionNonce": 312644030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.25792475307162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PQpAjW0EU-iKXOK5b9pWO",
      "type": "line",
      "x": 1131.662049486492,
      "y": 1767.4155005025336,
      "width": 0,
      "height": 174.30234723536728,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 2
      },
      "seed": 1174508359,
      "version": 62,
      "versionNonce": 1272377634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.30234723536728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DvyegtaKT1_sNaaq5zAmt",
      "type": "line",
      "x": 1179.864749232978,
      "y": 1758.815027722304,
      "width": 0,
      "height": 171.65338761034582,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 736961993,
      "version": 56,
      "versionNonce": 908438014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767473823331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          171.65338761034582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cTcKAm7qwXCLVqIWNyw1f",
      "type": "text",
      "x": 861.370441360742,
      "y": 1693.9444249100811,
      "width": 110.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1165318142,
      "version": 738,
      "versionNonce": 423556059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509159246,
      "link": null,
      "locked": false,
      "text": "Dichte der \nPunkte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dichte der \nPunkte",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}