{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VtqhijyHkQi_Rhw9_c7On",
      "type": "rectangle",
      "x": 963.5371756838372,
      "y": 2117.6384224815374,
      "width": 57.00000000000002,
      "height": 53.999999999999964,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFGG",
      "roundness": {
        "type": 3
      },
      "seed": 1887122210,
      "version": 329,
      "versionNonce": 1334100273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Snv6F1J88Hy7UBJhHhHP9",
          "type": "arrow"
        },
        {
          "id": "nzat7yz16S64Yz10Iyxuj",
          "type": "arrow"
        }
      ],
      "updated": 1769688610521,
      "link": null,
      "locked": false
    },
    {
      "id": "qbaDH8ZzKK6rIm6ObbkuZ",
      "type": "text",
      "x": 1252.5371756838372,
      "y": 1940.6384224815376,
      "width": 14.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1496097662,
      "version": 24,
      "versionNonce": 1755556241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688538042,
      "link": null,
      "locked": false,
      "text": "Δ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Δ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWpuFoLiYAiEvd56_7748",
      "type": "text",
      "x": 1268.5371756838372,
      "y": 1947.6384224815376,
      "width": 11.6431884765625,
      "height": 18.999999999999996,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 813160738,
      "version": 36,
      "versionNonce": 864189599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688649026,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 15.199999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE6WsGEJepnpgrlTLUdNG",
      "type": "text",
      "x": 1242.043313723434,
      "y": 2134.972208791643,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 1025880958,
      "version": 27,
      "versionNonce": 1770268529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688644541,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2hNyBJRk_WoLkCV5IbVx",
      "type": "text",
      "x": 1258.5371756838372,
      "y": 2133.6384224815374,
      "width": 30.259201660156258,
      "height": 16,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 272942434,
      "version": 44,
      "versionNonce": 1151949855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688538042,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 12.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2vs8NZxBsxMvu3Cnvz3J",
      "type": "text",
      "x": 972.1595757387688,
      "y": 2136.6384224815374,
      "width": 13.481597900390625,
      "height": 21.999999999999996,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 69515618,
      "version": 22,
      "versionNonce": 1539031089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688641139,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtTSPxA8F4S3nfXzteOqp",
      "type": "text",
      "x": 987.5371756838372,
      "y": 2132.6384224815374,
      "width": 23.42877197265625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 848107554,
      "version": 25,
      "versionNonce": 1817583793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688638124,
      "link": null,
      "locked": false,
      "text": "Pre",
      "fontSize": 14.399999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL6a7gG8r_D6oFGZ4cOkt",
      "type": "rectangle",
      "x": 1233.5371756838372,
      "y": 2116.6384224815374,
      "width": 64,
      "height": 54,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFUV",
      "roundness": {
        "type": 3
      },
      "seed": 688330978,
      "version": 165,
      "versionNonce": 1434641713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-2aCse4VAq1SYFismzQG",
          "type": "arrow"
        },
        {
          "id": "nzat7yz16S64Yz10Iyxuj",
          "type": "arrow"
        }
      ],
      "updated": 1769688538043,
      "link": null,
      "locked": false
    },
    {
      "id": "AaotJqZ-8XTfvkLW_WfTt",
      "type": "ellipse",
      "x": 1239.5371756838372,
      "y": 1926.6384224815376,
      "width": 53.00000000000002,
      "height": 53,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 2
      },
      "seed": 22227170,
      "version": 133,
      "versionNonce": 2023191313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXMYXrhl580fhIJJE6gPB",
          "type": "arrow"
        },
        {
          "id": "x-2aCse4VAq1SYFismzQG",
          "type": "arrow"
        }
      ],
      "updated": 1769688610521,
      "link": null,
      "locked": false
    },
    {
      "id": "_Xj_xJRQsvFJsfCsyNbV-",
      "type": "line",
      "x": 1305.300680148488,
      "y": 2046.5005265556947,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTRXdTmG1ma2cupEaE4t-"
      ],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 2040220642,
      "version": 267,
      "versionNonce": 636091633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688561990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ],
        [
          17,
          -28
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pi6y449k3TbJa9gyYJ_qN",
      "type": "text",
      "x": 1317.300680148488,
      "y": 2026.5005265556947,
      "width": 7.856799964904785,
      "height": 23,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTRXdTmG1ma2cupEaE4t-"
      ],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 2043379618,
      "version": 115,
      "versionNonce": 241120977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXMYXrhl580fhIJJE6gPB",
          "type": "arrow"
        }
      ],
      "updated": 1769688561990,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMVFvnD7h9r-GgrnC2r38",
      "type": "line",
      "x": 1029.5371756838372,
      "y": 2236.6384224815374,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTuApMZwbbizPKp2VzZrb"
      ],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 2033311038,
      "version": 315,
      "versionNonce": 1039306481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688538042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ],
        [
          17,
          -28
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xeF5A9GGg8vp4D8gl4nOj",
      "type": "text",
      "x": 1041.5371756838372,
      "y": 2216.6384224815374,
      "width": 7.856799964904785,
      "height": 23,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTuApMZwbbizPKp2VzZrb"
      ],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 868189566,
      "version": 163,
      "versionNonce": 622655935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Snv6F1J88Hy7UBJhHhHP9",
          "type": "arrow"
        }
      ],
      "updated": 1769688538043,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXMYXrhl580fhIJJE6gPB",
      "type": "arrow",
      "x": 1313.216838166109,
      "y": 2027.009100762207,
      "width": 30.58230385549291,
      "height": 48.74976574534139,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": {
        "type": 2
      },
      "seed": 741704254,
      "version": 528,
      "versionNonce": 1880728369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688683917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.58230385549291,
          -48.74976574534139
        ]
      ],
      "startBinding": {
        "elementId": "pi6y449k3TbJa9gyYJ_qN",
        "focus": -0.10024169165897329,
        "gap": 4.083841982378999
      },
      "endBinding": {
        "elementId": "AaotJqZ-8XTfvkLW_WfTt",
        "focus": -0.01943679198409813,
        "gap": 3.608679147274329
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Snv6F1J88Hy7UBJhHhHP9",
      "type": "arrow",
      "x": 1035.0637916452451,
      "y": 2221.489800600286,
      "width": 33.250298012060966,
      "height": 44.01933646570842,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFjV",
      "roundness": {
        "type": 2
      },
      "seed": 1270526078,
      "version": 721,
      "versionNonce": 1758262431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688571829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.250298012060966,
          -44.01933646570842
        ]
      ],
      "startBinding": {
        "elementId": "xeF5A9GGg8vp4D8gl4nOj",
        "focus": -0.4264528564064868,
        "gap": 6.47338403859203
      },
      "endBinding": {
        "elementId": "VtqhijyHkQi_Rhw9_c7On",
        "focus": 0.30726447663200934,
        "gap": 5.832041653040051
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "x-2aCse4VAq1SYFismzQG",
      "type": "arrow",
      "x": 1265.740624657354,
      "y": 1983.3332728015748,
      "width": 0.47581328205615137,
      "height": 128.85695498142832,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 1128934206,
      "version": 233,
      "versionNonce": 1385823409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688691665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47581328205615137,
          128.85695498142832
        ]
      ],
      "startBinding": {
        "elementId": "AaotJqZ-8XTfvkLW_WfTt",
        "focus": 0.006957495318391799,
        "gap": 3.696306535084008
      },
      "endBinding": {
        "elementId": "JL6a7gG8r_D6oFGZ4cOkt",
        "focus": -0.012102573093975348,
        "gap": 4.44819469853428
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nzat7yz16S64Yz10Iyxuj",
      "type": "arrow",
      "x": 1020.5371756838373,
      "y": 2144.5205765711657,
      "width": 212.9999999999999,
      "height": 0.7516119365145641,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": {
        "type": 2
      },
      "seed": 117137954,
      "version": 380,
      "versionNonce": 1759880959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688538047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.9999999999999,
          -0.7516119365145641
        ]
      ],
      "startBinding": {
        "elementId": "VtqhijyHkQi_Rhw9_c7On",
        "mode": "orbit",
        "fixedPoint": [
          0.5219813608801323,
          0.47801863911988457
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "JL6a7gG8r_D6oFGZ4cOkt",
        "mode": "orbit",
        "fixedPoint": [
          0.48156185547218655,
          0.5184381445278042
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Y2qWScs2A5LH-EzdoaB41",
      "type": "arrow",
      "x": 942.5232821362605,
      "y": 2133.5716561869535,
      "width": 46,
      "height": 28.005648688858855,
      "angle": 5.640389786697357,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 2
      },
      "seed": 1023307518,
      "version": 826,
      "versionNonce": 321144977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688538042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.01128742062076,
          -28.005648688858855
        ],
        [
          33.81383007738896,
          -26.398452584820916
        ],
        [
          46,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fnTg4Iv6vsHX7A4BW4nn8",
      "type": "arrow",
      "x": 1279.5232821362606,
      "y": 1968.5716561869538,
      "width": 46,
      "height": 28.005648688858855,
      "angle": 1.5463398423825767,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 2
      },
      "seed": 11384802,
      "version": 1002,
      "versionNonce": 1452213503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688538042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.01128742062076,
          -28.005648688858855
        ],
        [
          33.81383007738896,
          -26.398452584820916
        ],
        [
          46,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lwac6hgxAgJ0c0KF_Jj4i",
      "type": "text",
      "x": 1271.5371756838372,
      "y": 2039.6384224815374,
      "width": 7.173599967956544,
      "height": 21,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 1796136446,
      "version": 134,
      "versionNonce": 107354193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688538042,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu9ePxzRwHq3_2Y0AQTem",
      "type": "text",
      "x": 1122.5371756838372,
      "y": 2122.6384224815374,
      "width": 7.173599967956544,
      "height": 21,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 982333538,
      "version": 91,
      "versionNonce": 216207679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688538042,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Bgubu_XEueQy14yxy-f7",
      "type": "text",
      "x": 1305.5902638126454,
      "y": 1992.6396003743955,
      "width": 7.70623779296875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 894626622,
      "version": 117,
      "versionNonce": 1149943697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769688668891,
      "link": null,
      "locked": false,
      "text": "⍺",
      "fontSize": 12.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⍺",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdpRigP9gLv4LHLMCZvrg",
      "type": "text",
      "x": 1314.232155936653,
      "y": 1999.529738016569,
      "width": 3.2804745496059478,
      "height": 9.603270282813813,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 91031167,
      "version": 169,
      "versionNonce": 179005841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769688677529,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 7.68261622625105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}